<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        body {
min-height: 100vh;
margin: 0;
display: flex;
align-items: center;
justify-content: center;
        }
        .timer{
            display: flex;
        }
        .field{
            text-align: center;
            font-size: 18px;
            line-height: 1.5;
            display: block;
        }
        .value{
            display: flex;
            width: 2em;
            height: 2.4em;
            align-items: center;
            justify-content: center;
            color:tomato;
            margin: 5px;
            padding: 5px;
            background-color: rgb(6, 77, 124);
            border-top: solid 1 px rgb(236, 65, 13);

            font-family:Arial, Helvetica, sans-serif;
            font-size: 5em;
            line-height: 1;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="timer" id="timer-1">
        <div class="field">
            <span class="value" data-value="days">11</span>
            <span class="label">Days</span>
        </div>
    
        <div class="field">
            <span class="value" data-value="hours">11</span>
            <span class="label">Hours</span>
        </div>
    
        <div class="field">
            <span class="value" data-value="mins">11</span>
            <span class="label">Minutes</span>
        </div>
    
        <div class="field">
            <span class="value" data-value="secs">11</span>
            <span class="label">Seconds</span>
        </div>
    </div>   
    <div class="timer" id="timer-2">
        <div class="field">
            <span class="value" data-value="days">11</span>
            <span class="label">Days</span>
        </div>
    
        <div class="field">
            <span class="value" data-value="hours">11</span>
            <span class="label">Hours</span>
        </div>
    
        <div class="field">
            <span class="value" data-value="mins">11</span>
            <span class="label">Minutes</span>
        </div>
    
        <div class="field">
            <span class="value" data-value="secs">11</span>
            <span class="label">Seconds</span>
        </div>
    </div>   
    <script src="./index.js" type="module"></script>
</body>
</html>